internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "sgn-layout-v2/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Env env = 1;
  Service service = 2;
  Server server = 4;
  Data data = 5;
  Trace trace = 6;
}

message Service {
  string name = 1;
  string version = 2;
}

message Env {
  string mode = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string addr = 1;
    string password = 2;
    int32 db = 3;
    string prefix = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  Database database = 1;
  Redis redis = 2;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}

message Trace {
  string endpoint = 1;
}